<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="examenFebrero.Site1" %>


<!DOCTYPE html>

<html class="bg-black">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="resources/css/estilos.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
  

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    	
    <body class="container" style="background-color:lightgoldenrodyellow">
        <form id="form1" runat="server" class="conteiner" style="background-color:yellowgreen" >
           <div class="container" id="contenedor">
                <div id="navbar" class="container well m-4" >
           
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Punto1.aspx">Punto 1</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Punto2.aspx">Punto 2</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Punto3.aspx">Punto 3</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/Punto4.aspx">Punto 4</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/PuntoSession.aspx">Punto Session</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/PuntoArchivos.aspx">Punto Archivos</asp:HyperLink>
            </div>


          
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                 </asp:ContentPlaceHolder>
                <div id="body">
                    <p> Examen febrero- LP3</p>
                </div>
            </div>
        </form>
    </body>
</html>
